{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=skinet.db"
  },
  "launchBrowser": true,
  "launchUrl": "swagger",
  "ApiUrl":"https://localhost:5001/"
}
